# OraxenLibs

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: publish.yml
gradle/: libs.versions.toml
idofront-catalog-shaded/: build.gradle.kts
idofront-catalog-shaded/src/main/java/com/mineinabyss/idofront/: IdofrontPlugin.java
idofront-commands/src/main/kotlin/com/boy0000/oraxenlibs/: CommandElement.kt  CommandGroup.kt
idofront-commands/src/main/kotlin/com/boy0000/oraxenlibs/arguments/: CommandArgument.kt
idofront-commands/src/main/kotlin/com/boy0000/oraxenlibs/children/: ChildSharing.kt  ChildSharingManager.kt
idofront-commands/src/main/kotlin/com/boy0000/oraxenlibs/entrypoint/: CommandDSLEntrypoint.kt
idofront-commands/src/main/kotlin/com/boy0000/oraxenlibs/execution/: Action.kt  Errors.kt
idofront-commands/src/main/kotlin/com/boy0000/oraxenlibs/sender/: Sendable.kt
idofront-config/src/main/kotlin/com/boy0000/oraxenlibs/config/: Config.kt  Helpers.kt
idofront-di/src/commonMain/kotlin/com/boy0000/oraxenlibs/di/: DIContext.kt  ModuleObserver.kt
idofront-features/src/main/kotlin/com/boy0000/oraxenlibs/features/: CommandHelpers.kt  Configurable.kt  Feature.kt  FeatureDSL.kt  FeatureManager.kt  FeatureWithContext.kt
idofront-fonts/src/main/kotlin/com/boy0000/oraxenlibs/font/: Space.kt
idofront-fonts/src/test/kotlin/com/mineinabyss/idofront/font/: SpaceTest.kt
idofront-gradle/src/main/kotlin/: com.mineinabyss.conventions.copyjar.gradle.kts  com.mineinabyss.conventions.publication.gradle.kts
idofront-serializers/: build.gradle.kts
idofront-serializers/src/main/kotlin/com/boy0000/oraxenlibs/serialization/: AttributeSerializer.kt  DurationSerializer.kt  LocationSerializer.kt  MaterialByNameSerializer.kt  MiniMessageSerializer.kt  PotionEffectTypeSerializer.kt  PotionTypeSerializer.kt  RangeSerializers.kt  SerializableItemStack.kt  SerializableItemStackSerializer.kt  UUIDSerializer.kt  WorldSerializer.kt
idofront-serializers/src/main/kotlin/com/mineinabyss/idofront/serialization/: SerializableItemStack.kt  SerializableItemStackSerializer.kt
idofront-text-components/src/main/kotlin/com/boy0000/oraxenlibs/textcomponents/: ComponentHelpers.kt
idofront-util/src/main/kotlin/com/boy0000/oraxenlibs/destructure/: CommonDestructure.kt  InventoryEventDestructure.kt  OtherEventDestructure.kt  PlayerEventDestructure.kt
idofront-util/src/main/kotlin/com/boy0000/oraxenlibs/entities/: Players.kt
idofront-util/src/main/kotlin/com/boy0000/oraxenlibs/items/: Items.kt
idofront-util/src/main/kotlin/com/boy0000/oraxenlibs/location/: LocationUtils.kt
idofront-util/src/main/kotlin/com/boy0000/oraxenlibs/plugin/: ActionScope.kt  Registration.kt
idofront-util/src/main/kotlin/com/boy0000/oraxenlibs/time/: DurationExtensions.kt
idofront-util/src/main/kotlin/com/boy0000/oraxenlibs/typealiases/: General.kt
idofront-util/src/main/kotlin/com/boy0000/oraxenlibs/util/: NameSpacedKeyHelpers.kt  Ranges.kt
oraxenlibs-catalog/: build.gradle.kts
oraxenlibs-catalog-shaded/: build.gradle.kts
oraxenlibs-catalog-shaded/src/main/java/com/boy0000/oraxenlibs/: OraxenLibsPlugin.java
oraxenlibs-catalog-shaded/src/main/resources/: paper-plugin.yml
oraxenlibs-commands/: build.gradle.kts
oraxenlibs-commands/src/main/kotlin/com/boy0000/oraxenlibs/: BaseCommand.kt  Command.kt
oraxenlibs-commands/src/main/kotlin/com/boy0000/oraxenlibs/arguments/: ArgumentTypes.kt
oraxenlibs-commands/src/main/kotlin/com/boy0000/oraxenlibs/children/: ChildManager.kt  ChildRunning.kt  CommandCreating.kt
oraxenlibs-commands/src/main/kotlin/com/boy0000/oraxenlibs/entrypoint/: CommandDSLEntrypoint.kt
oraxenlibs-commands/src/main/kotlin/com/boy0000/oraxenlibs/execution/: Executable.kt  IdofrontCommandExecutor.kt  OraxenLibsCommandExecutor.kt
oraxenlibs-commands/src/main/kotlin/com/boy0000/oraxenlibs/naming/: Nameable.kt
oraxenlibs-commands/src/main/kotlin/com/boy0000/oraxenlibs/permissions/: PermissionManager.kt  Permissionable.kt
oraxenlibs-config/: build.gradle.kts
oraxenlibs-config/src/main/kotlin/com/boy0000/oraxenlibs/config/: Config.kt  ConfigFormats.kt  Format.kt  Helpers.kt
oraxenlibs-di/: build.gradle.kts
oraxenlibs-di/src/commonMain/kotlin/com/boy0000/oraxenlibs/di/: DI.kt
oraxenlibs-features/: build.gradle.kts
oraxenlibs-features/src/main/kotlin/com/boy0000/oraxenlibs/features/: Configurable.kt  FeatureManager.kt
oraxenlibs-features/src/test/kotlin/com/mineinabyss/idofront/features/: FeatureWithContextTests.kt
oraxenlibs-fonts/: build.gradle.kts
oraxenlibs-gradle/: build.gradle.kts  gradle.properties  settings.gradle.kts
oraxenlibs-gradle/src/main/kotlin/: Publishing.kt  com.boy0000.conventions.copyjar.gradle.kts  com.boy0000.conventions.kotlin.jvm.gradle.kts  com.boy0000.conventions.kotlin.multiplatform.gradle.kts
oraxenlibs-logging/: build.gradle.kts
oraxenlibs-logging/src/main/kotlin/com/boy0000/oraxenlibs/messaging/: Logging.kt
oraxenlibs-nms/: build.gradle.kts
oraxenlibs-serializers/: build.gradle.kts
oraxenlibs-serializers/src/main/kotlin/com/boy0000/oraxenlibs/serialization/: BossBarSerializer.kt  ColorSerializer.kt  ItemStackSerializer.kt  KeySerializer.kt  PotionEffectSerializer.kt  SerializableEnchantment.kt  SerializablePrefabItemService.kt  VectorSerializer.kt
oraxenlibs-serializers/src/test/kotlin/com/mineinabyss/idofront/: ItemSerializerTest.kt
oraxenlibs-text-components/: build.gradle.kts
oraxenlibs-text-components/src/main/kotlin/com/boy0000/oraxenlibs/textcomponents/: IdofrontTextComponents.kt  MiniMessageHelpers.kt  OraxenTextComponents.kt
oraxenlibs-util/: build.gradle.kts
oraxenlibs-util/src/main/kotlin/com/boy0000/oraxenlibs/destructure/: EventDestructure.kt
oraxenlibs-util/src/main/kotlin/com/boy0000/oraxenlibs/events/: EventCalling.kt
oraxenlibs-util/src/main/kotlin/com/boy0000/oraxenlibs/operators/: VectorOperators.kt
oraxenlibs-util/src/main/kotlin/com/boy0000/oraxenlibs/plugin/: Plugins.kt  Services.kt
(+28 files in other folders)
